/*
	(c) Bytes Software Services Limited.

	SCCM 2012 data extract script for Microsoft license reviews.

	Version:	1.3
	Date Modified:	16.10.2013
	Modified by: 	Jacques Wiehahn
	
*/ 

SELECT DISTINCT

  sys.Netbios_Name0 AS [MachineName]
, arp.User_Name0 AS [UserName]
, MAX(sou.System_OU_Name0) AS [OrganizationalUnit]
, gws.LastHWScan AS [LastHWScanDate]
, CASE WHEN lsc.LastScanDate IS NULL THEN gws.LastHWScan ELSE lsc.LastScanDate END AS [LastSWScanDate]
, gsys.SystemRole0 AS [Type]
, osys.Caption00 AS [OSName]
, arp.Vendor AS [Vendor]
, arp.App AS [App]
, MAX (arp.Version) AS [Version]
, MAX (arp.InstallDate) AS [DateInstalled]
, pro.Name0 AS [ProcessorName]
, csys.NumberOfProcessors0 AS [NumberOfProcessors]
, pro.NumberOfCores0 AS [NumberOfCores]
, pro.MaxClockSpeed0 AS [ProcessorSpeed]
, MAX(IPtab.IPAddress) AS [IPAddress]
, enc.SMBIOSAssetTag0 AS [AssetTag]
, csys.Manufacturer0 AS [Manufacturer]	
, csys.Model0 AS [Model]
, enc.SerialNumber0 AS [SerialNumber]
, gsys.Domain0 AS [DomainName]
, bios.Manufacturer0 AS [BIOSManufacturer]
, bios.Description0 AS [BIOSDescription]
, bios.Version0 AS [BIOSVersion]
, bios.ReleaseDate0 AS [BIOSDate]
, bios.SerialNumber0 AS [BIOSSerialNumber]

FROM dbo.v_GS_WORKSTATION_STATUS AS gws

INNER JOIN dbo.v_R_System AS sys ON gws.ResourceID = sys.ResourceID
INNER JOIN dbo.Operating_System_DATA AS osys ON osys.MachineID = sys.ResourceID
LEFT JOIN dbo.v_GS_LastSoftwareScan AS lsc ON sys.ResourceID = lsc.ResourceID 
INNER JOIN (SELECT DISTINCT

				sys.ResourceID
				, sys.User_Name0
				, arp64.DisplayName0 AS App
				, arp64.InstallDate0 AS InstallDate
				, arp64.Publisher0 AS Vendor
				, arp64.Version0 AS Version

			FROM	dbo.v_R_System AS sys
			LEFT JOIN dbo.v_GS_ADD_REMOVE_PROGRAMS_64 AS arp64 ON sys.ResourceID = arp64.ResourceID
			UNION
			SELECT DISTINCT

				sys.ResourceID
				, sys.User_Name0
				, arp.DisplayName0 AS App
				, arp.InstallDate0 AS InstallDate
				, arp.Publisher0 AS Vendor
				, arp.Version0 AS Version
			
			FROM	dbo.v_R_System AS sys
			LEFT JOIN dbo.v_GS_ADD_REMOVE_PROGRAMS AS arp ON sys.ResourceID = arp.ResourceID
						
			) as arp ON sys.ResourceID = arp.ResourceID

INNER JOIN dbo.v_GS_SYSTEM AS gsys ON gsys.ResourceID = gws.ResourceID
INNER JOIN dbo.v_GS_COMPUTER_SYSTEM AS csys ON csys.ResourceID = sys.ResourceID 
INNER JOIN dbo.v_GS_SYSTEM_ENCLOSURE AS enc ON enc.ResourceID = sys.ResourceID
INNER JOIN dbo.v_GS_PROCESSOR AS pro ON pro.ResourceID = sys.ResourceID 
INNER JOIN dbo.v_GS_PC_BIOS AS bios ON bios.ResourceID = gws.ResourceID
FULL OUTER JOIN dbo.v_GS_LOGICAL_DISK AS logd ON logd.ResourceID = sys.ResourceID
FULL OUTER JOIN dbo.v_GS_DISK AS dis ON dis.ResourceID = sys.ResourceID
FULL OUTER JOIN dbo.v_RA_System_SystemOUName AS sou ON gsys.ResourceID = sou.ResourceID

INNER JOIN ( SELECT DISTINCT
				sip.ResourceID
				, MAX(sip.IP_Addresses0) AS IPAddress
			FROM
				 dbo.v_RA_System_IPAddresses AS sip
			GROUP BY
				 sip.ResourceID) IPtab ON sys.ResourceID = IPtab.ResourceID

GROUP BY

  sys.Netbios_Name0
, gsys.SystemRole0
, sys.Operating_System_Name_and0
, csys.NumberOfProcessors0
, pro.NumberOfCores0
, pro.NormSpeed0
, pro.Name0
, pro.MaxClockSpeed0
, logd.Name0
, logd.Size0
, IPTab.IPAddress
, enc.SMBIOSAssetTag0
, sys.User_Name0 
, csys.Manufacturer0
, csys.Model0
, enc.SerialNumber0
, gsys.Domain0
, bios.Manufacturer0
, bios.Name0 
, bios.SMBIOSBIOSVersion0
, bios.Version0 
, bios.ReleaseDate0 
, bios.SerialNumber0
, bios.Description0 
, arp.User_Name0
, sys.AD_Site_Name0
, arp.Vendor
, arp.App
, gws.LastHWScan
, lsc.LastScanDate
, osys.Caption00